<!doctype html>
<html lang="en">
  <body>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Seaweed+Script" rel="stylesheet">
   	<link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
   	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
		<link href="assets/css/custom.css" rel="stylesheet">

		<!-- HTML5 shiv and respond.js IE8 support of HTML5 elements and media queries -->

		<!--[if It IE 9]>
		<script src="http://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="http://oss.maxcdn.com/html5shiv/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	
		<!-- header 
		================================== -->
		<!-- NAVEBAR================================== -->


		<!-- header 
		================================== -->

		<header id="header-image" class="site-header" role="banner">
		<div class="layer"></div>
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
  				
  					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
   			 			<span class="navbar-toggler-icon"></span>
  					</button>
  				<div class="collapse navbar-collapse" id="navbarNav">
    				<ul class="navbar-nav">
     				 	<li class="nav-item">
        					<a class="nav-link" href="#about us">ABOUT US</a>
      					</li>
     					<li class="nav-item">
        					<a class="nav-link" href="#photos">PHOTOS</a>
      					</li>
      					<li class="nav-item">
       						<a class="nav-link" href="#newsletter">NEWSLETTER</a>
      					</li>
      					<li class="nav-item">
       						<a class="nav-link" href="#theboat">THE BOAT</a>
      					</li>
      					<li class="nav-item">
       						<a class="nav-link" href="#get-info">INFO LOCATION</a>
      					</li>
    				</ul>
 				</div>
			</nav>
	
			<div class="container">

				<img class="logo" src="assets/img/Carried Colors.png" />

         
					  <span class="scroll-btn">
						  <a href="#about us">
							<span class="mouse">
							</span>
          
                <div class="col-xs-12 col-md-12">
                  <div class="row">
						      <h2 class="text-header">Get carried away to sea</h2>
                  </div>
                </div>
						</a>
					</span>


					
			</div><!-- container -->

		</header>

		<a href="#about us">
		<section id="wrapper-1">
			<div class="container">
				<div class="row margin-about-us">
					<div id="about us"></div>
						<a class="anchor"></a>
						<div class="col-md-12">
						<h1 class="about-us">About US</h1>
						</div>
					<div class="col-md-12">
						<p class="about-us-p">Fashion axe cronut next level mixtape banh mi poutine woke poke. Deep v tumeric put a bird on it 3 wolf moon twee offal succulents pork belly. Swag keffiyeh fingerstache quinoa asymmetrical marfa irony kickstarter glossier craft beer plaid pinterest fam iceland pabst. Waistcoat austin lyft schlitz hot chicken hexagon tattooed neutra post-ironic pabst tbh semiotics. Try-hard put a bird on it gochujang, disrupt organic literally austin pug. Marfa cardigan church-key, hashtag single-origin coffee ramps neutra kickstarter slow-carb blue bottle kombucha PBR&B raw denim microdosing vice. Ennui cardigan selvage messenger bag biodiesel vape deep v sartorial craft beer swag drinking vinegar la croix brunch cold-pressed. </p>
					</div>
				</div>
			</div>
		</section>
		</a>

		<div id="photos">	
		<section id="wrapper-2">
  			<div class="container">
   				<h1 class="about-us">Carried-Away-2018</h1>
    			<div class="row">
    				<div class="col-md-3">
     					<div class="mobilephotos">
     	
        					<a target="_blank" class="example-image-link" href="assets/img/18620566_1896322483944533_5535688851050748345_o.png" width="100%" height="214px"" data-lightbox="example-2" data-title="Optional caption."><img class="example-image" src="assets/img/18620566_1896322483944533_5535688851050748345_o.png" width="100%" " alt="image-1"/></a>
     	
     					</div>
    				</div>

    				<div class="col-md-3">
     					<div class="mobilephotos">
        					<a id="eventphotos"><a target="_blank" class="example-image-link" href="assets/img/18699292_1896322780611170_3483475767448660069_o.png" width="100%" height="214px"" data-lightbox="example-2" data-title="Optional caption."><img class="example-image" src="assets/img/18699292_1896322780611170_3483475767448660069_o.png" width="100%" " alt="image-1"/></a>
     					</div>
    				</div>
     				<div class="col-md-3">
     					<div class="mobilephotos">
        					<a target="_blank" class="example-image-link" href="assets/img/18672862_1896322430611205_1018725296952751546_o.png" width="100%" height="214px"" data-lightbox="example-2" data-title="Optional caption."><img class="example-image" src="assets/img/18672862_1896322430611205_1018725296952751546_o.png" width="100%" " alt="image-1"/></a>
     					</div>
    				</div>
    				<div class="col-md-3">
     					<div class="mobilephotos">
        					<a target="_blank" class="example-image-link" href="assets/img/18623288_1896320980611350_7904010884770357634_o.png" width="100%" height="214px"" data-lightbox="example-2" data-title="Optional caption."><img class="example-image" src="assets/img/18623288_1896320980611350_7904010884770357634_o.png" width="100%" " alt="image-1"/></a>
     					</div>
    				</div>
    			</div>

    			<div class="row">
      				<div class="col-md-3">
     					<div class="mobilephotos">
        					<a target="_blank" class="example-image-link" href="assets/img/18595467_1896321940611254_8668200558715944457_o.png" width="100%" height="214px"" data-lightbox="example-2" data-title="Optional caption."><img class="example-image" src="assets/img/18595467_1896321940611254_8668200558715944457_o.png" width="100%" " alt="image-1"/></a>
     					</div>
    				</div>
    			<div class="col-md-3">
     				<div class="mobilephotos">
        				<a target="_blank" class="example-image-link" href="assets/img/18673051_1896321490611299_2372516092764098106_o.png" width="100%" height="214px"" data-lightbox="example-2" data-title="Optional caption."><img class="example-image" src="assets/img/crowed-on-boat.png" width="100%" " alt="image-1"/></a>
     				</div>
    			</div>

    			<div class="col-md-3">
     				<div class="mobilephotos">
        				<a target="_blank" class="example-image-link" href="assets/img/18699558_1896321273944654_6444363983271711834_o.png" width="100%" height="214px"" data-lightbox="example-2" data-title="Optional caption."><img class="example-image" src="assets/img/girl-on-boat.png" width="100%" " alt="image-1"/></a>
     				</div>
    			</div>

    			<div class="col-md-3">
     				<div class="mobilephotos">
       					<a target="_blank" class="example-image-link" href="assets/img/18673075_1896322163944565_7029125855762530247_o.png" width="100%" height="214px"" data-lightbox="example-2" data-title="Optional caption."><img class="example-image" src="assets/img/18673075_1896322163944565_7029125855762530247_o.png" width="100%" " alt="image-1"/></a>
     				</div>
    			</div>
    		</div>

    		<div class="row">
    			<div class="col-md-3">
     				<div class="mobilephotos">
        				<a target="_blank" class="example-image-link" href="assets/img/18595494_1896321713944610_6303636051878271046_o.png" width="100%" height="214px"" data-lightbox="example-2" data-title="Optional caption."><img class="example-image" src="assets/img/18595494_1896321713944610_6303636051878271046_o.png" width="100%" " alt="image-1"/></a>
     				</div>
    			</div>
   			 <div class="col-md-3">
     			<div class="mobilephotos">
        			<a target="_blank" class="example-image-link" href="assets/img/18620973_1896321503944631_5663023260777306997_o.png" width="100%" height="214px"" data-lightbox="example-2" data-title="Optional caption."><img class="example-image" src="assets/img/18620973_1896321503944631_5663023260777306997_o.png" width="100%" " alt="image-1"/></a>
     			</div>
    		</div>
     		<div class="col-md-3">
     			<div class="mobilephotos">
        			<a target="_blank" class="example-image-link" href="assets/img/11058132_10153486668152422_2106245783103897253_n.png" width="100%" height="214px"" data-lightbox="example-2" data-title="Optional caption."><img class="example-image" src="assets/img/roger.png" width="100%" " alt="image-1"/></a>
     			</div>
    		</div>
    		<div class="col-md-3">
     			<div class="mobilephotos">
       				<a target="_blank" class="example-image-link" href="assets/img/11781626_10153486663402422_3318509213560620871_n.png" width="100%" height="214px"" data-lightbox="example-2" data-title="Optional caption."><img class="example-image" src="assets/img/ocean.png" width="100%" " alt="image-1"/></a>
     			</div>
    		</div>
    	</div>

    	
    	</div>


      <div class="container">
          <h1 class="about-us-2">Carried-Away-2017</h1>
          <div class="row">
            <div class="col-md-3">
              <div class="mobilephotos">
      
                  <a target="_blank" class="example-image-link" href="assets/img/18620566_1896322483944533_5535688851050748345_o.png" width="100%" height="214px"" data-lightbox="example-2" data-title="Optional caption."><img class="example-image" src="assets/img/18620566_1896322483944533_5535688851050748345_o.png" width="100%" " alt="image-1"/></a>
      
              </div>
            </div>

            <div class="col-md-3">
              <div class="mobilephotos">
                  <a id="eventphotos"><a target="_blank" class="example-image-link" href="assets/img/18699292_1896322780611170_3483475767448660069_o.png" width="100%" height="214px"" data-lightbox="example-2" data-title="Optional caption."><img class="example-image" src="assets/img/18699292_1896322780611170_3483475767448660069_o.png" width="100%" " alt="image-1"/></a>
              </div>
            </div>
            <div class="col-md-3">
              <div class="mobilephotos">
                  <a target="_blank" class="example-image-link" href="assets/img/18672862_1896322430611205_1018725296952751546_o.png" width="100%" height="214px"" data-lightbox="example-2" data-title="Optional caption."><img class="example-image" src="assets/img/18672862_1896322430611205_1018725296952751546_o.png" width="100%" " alt="image-1"/></a>
              </div>
            </div>
            <div class="col-md-3">
              <div class="mobilephotos">
                  <a target="_blank" class="example-image-link" href="assets/img/18623288_1896320980611350_7904010884770357634_o.png" width="100%" height="214px"" data-lightbox="example-2" data-title="Optional caption."><img class="example-image" src="assets/img/18623288_1896320980611350_7904010884770357634_o.png" width="100%" " alt="image-1"/></a>
              </div>
            </div>
          </div>

          <div class="row">
              <div class="col-md-3">
              <div class="mobilephotos">
                  <a target="_blank" class="example-image-link" href="assets/img/18595467_1896321940611254_8668200558715944457_o.png" width="100%" height="214px"" data-lightbox="example-2" data-title="Optional caption."><img class="example-image" src="assets/img/18595467_1896321940611254_8668200558715944457_o.png" width="100%" " alt="image-1"/></a>
              </div>
            </div>
          <div class="col-md-3">
            <div class="mobilephotos">
                <a target="_blank" class="example-image-link" href="assets/img/18673051_1896321490611299_2372516092764098106_o.png" width="100%" height="214px"" data-lightbox="example-2" data-title="Optional caption."><img class="example-image" src="assets/img/crowed-on-boat.png" width="100%" " alt="image-1"/></a>
            </div>
          </div>

          <div class="col-md-3">
            <div class="mobilephotos">
                <a target="_blank" class="example-image-link" href="assets/img/18699558_1896321273944654_6444363983271711834_o.png" width="100%" height="214px"" data-lightbox="example-2" data-title="Optional caption."><img class="example-image" src="assets/img/girl-on-boat.png" width="100%" " alt="image-1"/></a>
            </div>
          </div>

          <div class="col-md-3">
            <div class="mobilephotos">
                <a target="_blank" class="example-image-link" href="assets/img/18673075_1896322163944565_7029125855762530247_o.png" width="100%" height="214px"" data-lightbox="example-2" data-title="Optional caption."><img class="example-image" src="assets/img/18673075_1896322163944565_7029125855762530247_o.png" width="100%" " alt="image-1"/></a>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-3">
            <div class="mobilephotos">
                <a target="_blank" class="example-image-link" href="assets/img/18595494_1896321713944610_6303636051878271046_o.png" width="100%" height="214px"" data-lightbox="example-2" data-title="Optional caption."><img class="example-image" src="assets/img/18595494_1896321713944610_6303636051878271046_o.png" width="100%" " alt="image-1"/></a>
            </div>
          </div>
         <div class="col-md-3">
          <div class="mobilephotos">
              <a target="_blank" class="example-image-link" href="assets/img/18620973_1896321503944631_5663023260777306997_o.png" width="100%" height="214px"" data-lightbox="example-2" data-title="Optional caption."><img class="example-image" src="assets/img/18620973_1896321503944631_5663023260777306997_o.png" width="100%" " alt="image-1"/></a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="mobilephotos">
              <a target="_blank" class="example-image-link" href="assets/img/11058132_10153486668152422_2106245783103897253_n.png" width="100%" height="214px"" data-lightbox="example-2" data-title="Optional caption."><img class="example-image" src="assets/img/roger.png" width="100%" " alt="image-1"/></a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="mobilephotos">
              <a target="_blank" class="example-image-link" href="assets/img/11781626_10153486663402422_3318509213560620871_n.png" width="100%" height="214px"" data-lightbox="example-2" data-title="Optional caption."><img class="example-image" src="assets/img/ocean.png" width="100%" " alt="image-1"/></a>
          </div>
        </div>
      </div>

      
      </div>
   		
                  
		</section>
	</div>
		
		<div id="newsletter">
		<section id="wrapper-4">
		<div class="over"></div>

  			<div class="container">

  				 <h1 class="about-us">NewsLetter Get Updated</h1>

  				  				<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.5116" type="text/javascript"></script>
<script type="text/javascript"> JotForm.init(function(){ JotForm.highlightInputs = false; /*INIT-END*/
}); JotForm.prepareCalculationsOnTheFly([null,null,{"name":"submit","qid":"2","text":"SUBSCRIBE WITH EMAIL","type":"control_button"},{"name":"input3","qid":"3","text":"email","type":"control_email"}]); setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,{"name":"submit","qid":"2","text":"SUBSCRIBE WITH EMAIL","type":"control_button"},{"name":"input3","qid":"3","text":"email","type":"control_email"}]);}, 20); </script>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.5116" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.5116" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.5116" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/598e86f0cf3bfe6a005f65a1.css?themeRevisionID=59925c1dcf3bfe5c560e3702"/>
<style type="text/css"> .form-label-left{ width:150px; } .form-line{} .form-label-right{ width:150px; } .form-all{ width:500px; margin-left:auto; margin-right:auto; color:rgb(255, 110, 0) !important; font-family:'Open Sans'; font-size:14px; } .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{ color: #264A6A; } </style> <style type="text/css" id="form-designer-style"> /* Injected CSS Code */
@import "https://fonts.googleapis.com/css?family=Open Sans:light,lightitalic,normal,italic,bold,bolditalic";
@import "//www.jotform.com/themes/css/buttons/form-submit-button-flat_round_teal.css";
.form-all:after { content: ""; display: table; clear: both;
}
.form-all { font-family: "Open Sans", sans-serif;
}
.form-all { width: 500px;
}
.form-label-left,
.form-label-right { width: 150px;
}
.form-label { white-space: normal;
}
.form-label.form-label-auto { display: block; float: none; text-align: left;
}
.form-label-left { display: inline-block; white-space: normal; float: left; text-align: left;
}
.form-label-right { display: inline-block; white-space: normal; float: left; text-align: right;
}
.form-label-top { white-space: normal; display: block; float: none; text-align: left;
}
.form-radio-item label:before { top: 0;
}
.form-all { font-size: 14px;
}
.form-label { position: relative;
}
.form-label:after { content: 'This label will not be seen on the form.'; background: #FFFFE0; position: absolute; left: 0; top: 110%; width: 90px; opacity: 0;  padding: 6px 9px 8px; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; font-size: 10px; font-weight: normal; border: 1px solid rgba(0, 0, 0, 0.2);
}
.form-label:hover:after { opacity: 0.8;
}
.supernova .form-label:after { display: none;
}
.jotform-form .form-line[data-type="control_textbox"] .form-label,
.jotform-form .form-line[data-type="control_textarea"] .form-label,
.jotform-form .form-line[data-type="control_fullname"] .form-label,
.jotform-form .form-line[data-type="control_email"] .form-label,
.jotform-form .form-line[data-type="control_address"] .form-label,
.jotform-form .form-line[data-type="control_phone"] .form-label { display: none;
}
.supernova { background-color: none; background-color: #ffffff;
}
.supernova body { background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
/* | */
/* | */
@media screen and (max-width: 480px) { .jotform-form .form-all { margin: 0; width: 100%; }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 767px) { .jotform-form .form-all { margin: 0; width: 100%; }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 499px) { .jotform-form .form-all { margin: 0; width: 100%; }
}
/* | */
/* | */
@media screen and (min-width: 768px) { .jotform-form { padding: 60px 0; }
}
/* | */
/* | */
@media screen and (max-width: 499px) { .jotform-form .form-all { margin: 0; width: 100%; }
}
/* | */
.supernova .form-all,
.form-all { background-color: none; border: 1px solid transparent;
}
.form-all { color: #ff6e00;
}
.form-header-group .form-header { color: #ff6e00;
}
.form-header-group .form-subHeader { color: #ff8b33;
}
.form-sub-label { color: #ff8b33;
}
.form-line.form-line-active { -webkit-transition-property: all; -moz-transition-property: all; -ms-transition-property: all; -o-transition-property: all; transition-property: all; -webkit-transition-duration: 0.3s; -moz-transition-duration: 0.3s; -ms-transition-duration: 0.3s; -o-transition-duration: 0.3s; transition-duration: 0.3s; -webkit-transition-timing-function: ease; -moz-transition-timing-function: ease; -ms-transition-timing-function: ease; -o-transition-timing-function: ease; transition-timing-function: ease; background-color: inherit;
}
/* omer */
.form-radio-item,
.form-checkbox-item { padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child { padding-bottom: 0;
}
/* omer */
[data-type="control_radio"] .form-input,
[data-type="control_checkbox"] .form-input,
[data-type="control_radio"] .form-input-wide,
[data-type="control_checkbox"] .form-input-wide { width: 100%; max-width: 200px;
}
.form-radio-item,
.form-checkbox-item { width: 100%; max-width: 200px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
.form-textbox.form-radio-other-input,
.form-textbox.form-checkbox-other-input { width: 80%; margin-left: 3%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
.form-multiple-column { width: 100%;
}
.form-multiple-column .form-radio-item,
.form-multiple-column .form-checkbox-item { width: 10%;
}
.form-multiple-column[data-columncount="1"] .form-radio-item,
.form-multiple-column[data-columncount="1"] .form-checkbox-item { width: 100%;
}
.form-multiple-column[data-columncount="2"] .form-radio-item,
.form-multiple-column[data-columncount="2"] .form-checkbox-item { width: 50%;
}
.form-multiple-column[data-columncount="3"] .form-radio-item,
.form-multiple-column[data-columncount="3"] .form-checkbox-item { width: 33.33333333%;
}
.form-multiple-column[data-columncount="4"] .form-radio-item,
.form-multiple-column[data-columncount="4"] .form-checkbox-item { width: 25%;
}
.form-multiple-column[data-columncount="5"] .form-radio-item,
.form-multiple-column[data-columncount="5"] .form-checkbox-item { width: 20%;
}
.form-multiple-column[data-columncount="6"] .form-radio-item,
.form-multiple-column[data-columncount="6"] .form-checkbox-item { width: 16.66666667%;
}
.form-multiple-column[data-columncount="7"] .form-radio-item,
.form-multiple-column[data-columncount="7"] .form-checkbox-item { width: 14.28571429%;
}
.form-multiple-column[data-columncount="8"] .form-radio-item,
.form-multiple-column[data-columncount="8"] .form-checkbox-item { width: 12.5%;
}
.form-multiple-column[data-columncount="9"] .form-radio-item,
.form-multiple-column[data-columncount="9"] .form-checkbox-item { width: 11.11111111%;
}
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item { width: 100%;
}
.supernova { height: 100%; background-repeat: no-repeat; background-attachment: scroll; background-position: center top; background-attachment: fixed; background-size: auto; background-size: cover;
}
.supernova { background-image: none;
}
#stage { background-image: none;
}
/* | */
.form-all { background-repeat: no-repeat; background-attachment: scroll; background-position: center top; background-repeat: repeat;
}
.form-header-group { background-repeat: no-repeat; background-attachment: scroll; background-position: center top;
}
.form-line { margin-top: 12px; margin-bottom: 12px;
}
.form-line { padding: 12px 36px;
}
.form-all .form-textbox,
.form-all .form-radio-other-input,
.form-all .form-checkbox-other-input,
.form-all .form-captcha input,
.form-all .form-spinner input,
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next,
.form-all .qq-upload-button,
.form-all .form-error-message { -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px;
}
.form-all .form-textarea { -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px;
}
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print { -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print { height: 60px; font-size: 1em; padding: 9px 15px; font-family: "Open Sans", sans-serif; font-size: 18px; font-weight: normal; border: none; border-width: 0px !important; border-style: solid !important; border-color: #424242 !important;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print { color: #ffffff !important; background: #ff6e00; box-shadow: none; text-shadow: none;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next { font-size: 1em; padding: 9px 15px; font-family: "Open Sans", sans-serif; font-size: 14px; font-weight: normal;
}
/*
& when ( @buttonFontType = google ) { @import (css) "@{buttonFontLink}";
}
*/
h2.form-header { line-height: 1.618em;
}
h2 ~ .form-subHeader { line-height: 1.5em;
}
.form-header-group { text-align: center;
}
.form-line { zoom: 1;
}
.form-line:before,
.form-line:after { display: table; content: ''; line-height: 0;
}
.form-line:after { clear: both;
}
.form-captcha input,
.form-spinner input { width: 200px;
}
.form-textbox,
.form-textarea { width: 100%; max-width: 200px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
.form-input,
.form-address-table,
.form-matrix-table { width: 100%; max-width: 200px;
}
.form-radio-item,
.form-checkbox-item { width: 100%; max-width: 200px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
.form-textbox.form-radio-other-input,
.form-textbox.form-checkbox-other-input { width: 80%; margin-left: 3%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
.form-multiple-column { width: 100%;
}
.form-multiple-column .form-radio-item,
.form-multiple-column .form-checkbox-item { width: 10%;
}
.form-multiple-column[data-columncount="1"] .form-radio-item,
.form-multiple-column[data-columncount="1"] .form-checkbox-item { width: 100%;
}
.form-multiple-column[data-columncount="2"] .form-radio-item,
.form-multiple-column[data-columncount="2"] .form-checkbox-item { width: 50%;
}
.form-multiple-column[data-columncount="3"] .form-radio-item,
.form-multiple-column[data-columncount="3"] .form-checkbox-item { width: 33.33333333%;
}
.form-multiple-column[data-columncount="4"] .form-radio-item,
.form-multiple-column[data-columncount="4"] .form-checkbox-item { width: 25%;
}
.form-multiple-column[data-columncount="5"] .form-radio-item,
.form-multiple-column[data-columncount="5"] .form-checkbox-item { width: 20%;
}
.form-multiple-column[data-columncount="6"] .form-radio-item,
.form-multiple-column[data-columncount="6"] .form-checkbox-item { width: 16.66666667%;
}
.form-multiple-column[data-columncount="7"] .form-radio-item,
.form-multiple-column[data-columncount="7"] .form-checkbox-item { width: 14.28571429%;
}
.form-multiple-column[data-columncount="8"] .form-radio-item,
.form-multiple-column[data-columncount="8"] .form-checkbox-item { width: 12.5%;
}
.form-multiple-column[data-columncount="9"] .form-radio-item,
.form-multiple-column[data-columncount="9"] .form-checkbox-item { width: 11.11111111%;
}
[data-type="control_dropdown"] .form-dropdown { width: 100% !important; max-width: 200px;
}
[data-type="control_fullname"] .form-sub-label-container { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; width: 48%;
}
[data-type="control_fullname"] .form-sub-label-container:first-child { margin-right: 4%;
}
[data-type="control_phone"] .form-sub-label-container { width: 62.5%; margin-left: 2.5%; margin-right: 0; float: left; position: relative;
}
[data-type="control_phone"] .form-sub-label-container:first-child { width: 32.5%; margin-right: 2.5%; margin-left: 0;
}
[data-type="control_phone"] .form-sub-label-container:first-child [data-component=areaCode] { width: 93%; float: left;
}
[data-type="control_phone"] .form-sub-label-container:first-child [data-component=areaCode] ~ .form-sub-label { display: inline-block;
}
[data-type="control_phone"] .form-sub-label-container:first-child .phone-separate { position: absolute; top: 0; right: -16%; width: 24%; text-align: center; text-indent: -4px;
}
[data-type="control_birthdate"] .form-sub-label-container { width: 22%; margin-right: 3%;
}
[data-type="control_birthdate"] .form-sub-label-container:first-child { width: 50%;
}
[data-type="control_birthdate"] .form-sub-label-container:last-child { margin-right: 0;
}
[data-type="control_birthdate"] .form-sub-label-container .form-dropdown { width: 100%;
}
[data-type="control_payment"] .form-sub-label-container { width: auto;
}
[data-type="control_payment"] .form-sub-label-container .form-dropdown { width: 100%;
}
.form-address-table td .form-dropdown { width: 100%;
}
.form-address-table td .form-sub-label-container { width: 96%;
}
.form-address-table td:last-child .form-sub-label-container { margin-left: 4%;
}
.form-address-table td[colspan="2"] .form-sub-label-container { width: 100%; margin: 0;
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message { padding: 4px 3px 2px 3px;
}
.form-header-group { font-family: "Open Sans", sans-serif;
}
.form-section { 
}
.form-header-group { margin: 0px 0px 0px 0px;
}
.form-header-group { padding: 0px 0px 0px 0px;
}
.form-header-group .form-header,
.form-header-group .form-subHeader { color: #ffffff;
}
.form-header-group { background-color: ;
}
.form-textbox,
.form-textarea { border-width: 0px; border-color: ; color: #ffffff; padding: 4px 3px 2px 3px;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input { background-color: #ffffff;
}
.form-textbox { height: 60px;
}
.form-textbox,
.form-textarea { width: 100%; max-width: 200px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
[data-type="control_textbox"] .form-input,
[data-type="control_textarea"] .form-input,
[data-type="control_fullname"] .form-input,
[data-type="control_phone"] .form-input,
[data-type="control_datetime"] .form-input,
[data-type="control_address"] .form-input,
[data-type="control_email"] .form-input,
[data-type="control_passwordbox"] .form-input,
[data-type="control_autocomp"] .form-input,
[data-type="control_textbox"] .form-input-wide,
[data-type="control_textarea"] .form-input-wide,
[data-type="control_fullname"] .form-input-wide,
[data-type="control_phone"] .form-input-wide,
[data-type="control_datetime"] .form-input-wide,
[data-type="control_address"] .form-input-wide,
[data-type="control_email"] .form-input-wide,
[data-type="control_passwordbox"] .form-input-wide,
[data-type="control_autocomp"] .form-input-wide { width: 100%; max-width: 200px;
}
[data-type="control_fullname"] .form-sub-label-container { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; width: 48%; margin-right: 0; float: left;
}
[data-type="control_fullname"] .form-sub-label-container:first-child { margin-right: 4%;
}
[data-type="control_phone"] .form-sub-label-container { width: 62.5%; margin-left: 2.5%; margin-right: 0; float: left; position: relative;
}
[data-type="control_phone"] .form-sub-label-container:first-child { width: 32.5%; margin-right: 2.5%; margin-left: 0;
}
[data-type="control_phone"] .form-sub-label-container:first-child [data-component=areaCode] { width: 93%; float: left;
}
[data-type="control_phone"] .form-sub-label-container:first-child [data-component=areaCode] ~ .form-sub-label { display: inline-block;
}
[data-type="control_phone"] .form-sub-label-container:first-child .phone-separate { position: absolute; top: 0; right: -16%; width: 24%; text-align: center; text-indent: -4px;
}
[data-type="control_phone"] .form-sub-label-container .date-separate { visibility: hidden;
}
.form-matrix-table { width: 100%; max-width: 200px;
}
.form-address-table { width: 100%; max-width: 200px;
}
.form-address-table td .form-dropdown { width: 100%;
}
.form-address-table td .form-sub-label-container { width: 96%;
}
.form-address-table td:last-child .form-sub-label-container { margin-left: 4%;
}
.form-address-table td[colspan="2"] .form-sub-label-container { width: 100%; margin: 0;
}
[data-type="control_dropdown"] .form-input,
[data-type="control_birthdate"] .form-input,
[data-type="control_time"] .form-input,
[data-type="control_dropdown"] .form-input-wide,
[data-type="control_birthdate"] .form-input-wide,
[data-type="control_time"] .form-input-wide { width: 100%; max-width: 200px;
}
[data-type="control_dropdown"] .form-dropdown { width: 100% !important; max-width: 200px;
}
[data-type="control_birthdate"] .form-sub-label-container { width: 22%; margin-right: 3%;
}
[data-type="control_birthdate"] .form-sub-label-container:first-child { width: 50%;
}
[data-type="control_birthdate"] .form-sub-label-container:last-child { margin-right: 0;
}
[data-type="control_birthdate"] .form-sub-label-container .form-dropdown { width: 100%;
}
.form-label { font-family: "Open Sans", sans-serif;
}
li[data-type="control_image"] div { text-align: left;
}
li[data-type="control_image"] img { border: none; border-width: 0px !important; border-style: solid !important; border-color: false !important;
}
.form-line-column { width: auto;
}
.form-line-error { background-color: none; -webkit-box-shadow: inset 0px 3px 11px -7px #ff3200; -moz-box-shadow: inset 0px 3px 11px -7px #ff3200; box-shadow: inset 0px 3px 11px -7px #ff3200;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error { -webkit-transition-property: none; -moz-transition-property: none; -ms-transition-property: none; -o-transition-property: none; transition-property: none; -webkit-transition-duration: 0.3s; -moz-transition-duration: 0.3s; -ms-transition-duration: 0.3s; -o-transition-duration: 0.3s; transition-duration: 0.3s; -webkit-transition-timing-function: ease; -moz-transition-timing-function: ease; -ms-transition-timing-function: ease; -o-transition-timing-function: ease; transition-timing-function: ease; border: 1px solid inherit; -moz-box-shadow: 0 0 3px inherit; -webkit-box-shadow: 0 0 3px inherit; box-shadow: 0 0 3px inherit;
}
.form-line-error .form-error-message { margin: 0; position: absolute; color: #fff; display: inline-block; right: 0; font-size: 10px; position: absolute!important; box-shadow: none; top: 0px; line-height: 20px; color: #FFF; background: #ff3200; padding: 0px 5px; bottom: auto; min-width: 105px; -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0;
}
.form-line-error .form-error-message img,
.form-line-error .form-error-message .form-error-arrow { display: none;
}
.ie-8 .form-all { margin-top: auto; margin-top: initial;
}
.ie-8 .form-all:before { display: none;
}
[data-type="control_clear"] { display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 767px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) { .testOne { letter-spacing: 0; } .form-all { border: 0; max-width: initial; } .form-sub-label-container { width: 100%; margin: 0; margin-right: 0; float: left; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; } span.form-sub-label-container + span.form-sub-label-container { margin-right: 0; } .form-sub-label { white-space: normal; } .form-address-table td, .form-address-table th { padding: 0 1px 10px; } .form-submit-button, .form-submit-print, .form-submit-reset { width: 100%; margin-left: 0!important; } div[id*=at_] { font-size: 14px; font-weight: 700; height: 8px; margin-top: 6px; } .showAutoCalendar { width: 20px; } img.form-image { max-width: 100%; height: auto; } .form-matrix-row-headers { width: 100%; word-break: break-all; min-width: 40px; } .form-collapse-table, .form-header-group { margin: 0; } .form-collapse-table { height: 100%; display: inline-block; width: 100%; } .form-collapse-hidden { display: none !important; } .form-input { width: 100%; } .form-label { width: 100% !important; } .form-label-left, .form-label-right { display: block; float: none; text-align: left; width: auto!important; } .form-line, .form-line.form-line-column { padding: 2% 5%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; } input[type=text], input[type=email], input[type=tel], textarea { width: 100%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; max-width: initial !important; } .form-dropdown, .form-textarea, .form-textbox { width: 100%!important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; } .form-input, .form-input-wide, .form-textarea, .form-textbox, .form-dropdown { max-width: initial!important; } .form-address-city, .form-address-line, .form-address-postal, .form-address-state, .form-address-table, .form-address-table .form-sub-label-container, .form-address-table select, .form-input { width: 100%; } div.form-header-group { padding: 0px 0px !important; padding-left: 5%!important; padding-right: 5%!important; margin: 0 0px 2% !important; margin-left: 5%!important; margin-right: 5%!important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; } div.form-header-group.hasImage img { max-width: 100%; } [data-type="control_button"] { margin-bottom: 0 !important; } [data-type=control_fullname] .form-sub-label-container { width: 48%; } [data-type=control_fullname] .form-sub-label-container:first-child { margin-right: 4%; } [data-type=control_phone] .form-sub-label-container { width: 65%; margin-right: 0; margin-left: 0; float: left; } [data-type=control_phone] .form-sub-label-container:first-child { width: 31%; margin-right: 4%; } [data-type=control_datetime] .allowTime-container { width: 100%; } [data-type=control_datetime] .form-sub-label-container:first-child { width: 10%!important; margin-left: 0; margin-right: 0; } [data-type=control_datetime] .form-sub-label-container + .form-sub-label-container { width: 24%!important; margin-left: 6%; margin-right: 0; } [data-type=control_datetime] span + span + span > span:first-child { display: block; width: 100% !important; } [data-type=control_birthdate] .form-sub-label-container, [data-type=control_time] .form-sub-label-container { width: 27.3%!important; margin-right: 6% !important; } [data-type=control_time] .form-sub-label-container:last-child { width: 33.3%!important; margin-right: 0 !important; } .form-pagebreak-back-container, .form-pagebreak-next-container { min-height: 1px; width: 50% !important; } .form-pagebreak-back, .form-pagebreak-next, .form-product-item.hover-product-item { width: 100%; } .form-pagebreak-back-container { padding: 0; text-align: right; } .form-pagebreak-next-container { padding: 0; text-align: left; } .form-pagebreak { margin: 0 auto; } .form-buttons-wrapper { margin: 0!important; margin-left: 0!important; } .form-buttons-wrapper button { width: 100%; } .form-buttons-wrapper .form-submit-print { margin: 0 !important; } table { width: 100%!important; max-width: initial!important; } table td + td { padding-left: 3%; } .form-checkbox-item, .form-radio-item { white-space: normal!important; } .form-checkbox-item input, .form-radio-item input { width: auto; } .form-collapse-table { margin: 0 5%; display: block; zoom: 1; width: auto; } .form-collapse-table:before, .form-collapse-table:after { display: table; content: ''; line-height: 0; } .form-collapse-table:after { clear: both; } .fb-like-box { width: 98% !important; } .form-error-message { clear: both; bottom: -10px; } .date-separate, .phone-separate { display: none; } .custom-field-frame, .direct-embed-widgets, .signature-pad-wrapper { width: 100% !important; }
}
/* | */ /*PREFERENCES STYLE*/ .form-all { font-family: Open Sans, sans-serif; } .form-all .qq-upload-button, .form-all .form-submit-button, .form-all .form-submit-reset, .form-all .form-submit-print { font-family: Open Sans, sans-serif; } .form-all .form-pagebreak-back-container, .form-all .form-pagebreak-next-container { font-family: Open Sans, sans-serif; } .form-header-group { font-family: Open Sans, sans-serif; } .form-label { font-family: Open Sans, sans-serif; } .form-label.form-label-auto { display: block; float: none; text-align: left; width: 100%; } .form-line { margin-top: 12px; margin-bottom: 12px; } .form-all { width: 500px; } .form-label-left, .form-label-right, .form-label-left.form-label-auto, .form-label-right.form-label-auto { width: 150px; } .form-all { font-size: 14px } .form-all .qq-upload-button, .form-all .qq-upload-button, .form-all .form-submit-button, .form-all .form-submit-reset, .form-all .form-submit-print { font-size: 14px } .form-all .form-pagebreak-back-container, .form-all .form-pagebreak-next-container { font-size: 14px } .supernova .form-all, .form-all { background-color: none; border: 1px solid transparent; } .form-all { color: rgb(255, 110, 0); } .form-header-group .form-header { color: rgb(255, 255, 255); } .form-header-group .form-subHeader { color: rgb(255, 110, 0); } .form-label-top, .form-label-left, .form-label-right, .form-html, .form-checkbox-item label, .form-radio-item label { color: rgb(255, 110, 0); } .form-sub-label { color: 1a1a1a; } .supernova { background-color: rgb(255, 255, 255); } .supernova body { background: transparent; } .form-textbox, .form-textarea, .form-radio-other-input, .form-checkbox-other-input, .form-captcha input, .form-spinner input { background-color: #174e8e; } .supernova { background-image: none; } #stage { background-image: none; } .form-all { background-image: none; } .ie-8 .form-all:before { display: none; } .ie-8 { margin-top: auto; margin-top: initial; } /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/ /* Injected CSS Code */
</style> <form class="jotform-form" action="https://submit.jotform.us/submit/80558609116157/" method="post" name="form_80558609116157" id="80558609116157" accept-charset="utf-8"> <input type="hidden" name="formID" value="80558609116157" /> <div class="form-all"> <ul class="form-section page-section"> <li class="form-line" data-type="control_email" id="id_3"> <label class="form-label form-label-top form-label-auto" id="label_3" for="input_3"> email </label> <div id="cid_3" class="form-input-wide"> <input type="email" id="input_3" name="q3_input3" class="form-textbox validate[Email]" size="30" value="" data-component="email" /> </div> </li> <li class="form-line" data-type="control_button" id="id_2"> <div id="cid_2" class="form-input-wide"> <div style="margin-left:156px;" class="form-buttons-wrapper"> <button id="input_2" type="submit" class="form-submit-button" data-component="button"> SUBSCRIBE WITH EMAIL </button> </div> </div> </li> <li style="display:none"> Should be Empty: <input type="text" name="website" value="" /> </li> </ul> </div> <script> JotForm.showJotFormPowered = "0"; </script> <input type="hidden" id="simple_spc" name="simple_spc" value="80558609116157" /> <script type="text/javascript"> document.getElementById("si" + "mple" + "_spc").value = "80558609116157-80558609116157"; </script>
</form>
<script type="text/javascript">JotForm.ownerView=true;</script>
    			
        	</div>          
		</section>
		</div>


    <div id="newsletter">
    <section id="wrapper-7">
    <div class="over"></div>

        <div class="container">

           <h1 class="about-us">Dive right in and grab your tickets before its to late</h1>
           <div class="col-xs-12 col-md-12">
           <div class="row">
              <img class="ticket-link" src="assets/img/shutterstock_image.png" />
           </div>
           </div>
           
   

          
          </div>          
    </section>
    </div>


		<div id="theboat">
		<section id="wrapper-5">

  			<div class="container">
  				<div class="col-md-12">
  				 	<div class="row">
  				 		<h1 class="about-us">About The Boat</h1>
  				 	</div>
  				</div>
  				 <div class="col-md-12">
  				 	<div class="row">
  				 	<p class="p-space">
  				 		Sightseeing Cruises is a harbor cruise company in Manhattan, New York that operates tours of the New York harbor from its base at Pier 83 in the Hell's Kitchen neighborhood.
  				 		Fashion axe cronut next level mixtape banh mi poutine woke poke. Deep v tumeric put a bird on it 3 wolf moon twee offal succulents pork belly. Swag keffiyeh fingerstache quinoa asymmetrical marfa irony kickstarter glossier craft beer plaid pinterest fam iceland pabst. Waistcoat austin lyft schlitz hot chicken hexagon tattooed neutra post-ironic pabst tbh semiotics. 
  				 	</p>
  				 		<img class="boat-image" src="assets/img/the-boat.png">
  				   	</div>
  				 </div>
  			</div>
  		</section>
  		</div>


  		<div id="get-info">
		<section id="wrapper-6">

  			<div class="container">
  				<div class="col-md-12 text-space-2">
  				 	<div class="row">
  				 		<h1 class="about-us">Get Info to Locate Us</h1>
  				 	</div>
  				</div>
  				 <div class="col-md-12 text-space">
  				 	<div class="row">
  				 	<h2>How to Find Us</h2>  
  				   	</div>
  				 </div>

  				 <div class="col-md-12 text-space">
  				 	<div class="row">
  				 	<p>
  				 		We are located on Manhattan's west side on 42nd Street and 12th Avenue - walking distance from Times Square.
  				 	</p>  
  				   	</div>
  				 </div>

  				  <div class="col-md-12 text-space">
  				 	<div class="row">
  				 	<h2>
  				 		Public Transportation By Subway
  				 	</h2>  
  				   	</div>
  				 </div>

  				 <div class="col-md-12 text-space">
  				 	<div class="row">
  				 	<p>
  				 		A, C, E, 1, 2, 3, 7, S, N, Q, and R trains to Times Square 42nd Street. Walk or take the bus to 12th Avenue.
  				 	</p>  
  				   	</div>
  				 </div>

  				 <div class="col-md-12 text-space">
  				 	<div class="row">
  				 	<h2>
  				 		By Bus
  				 	</h2>  
  				   	</div>
  				 </div>

  				 <div class="col-md-12 text-space">
  				 	<div class="row">
  				 	<p>
  				 		Take the westbound M42 or M50 bus and get off at the last stop 42nd Street and 12th Avenue.
  				 	</p>  
  				   	</div>
  				 </div>

  				 <div class="col-md-12 text-space">
  				 	<div class="row">
  				 	<h2>
  				 		BY CAR OR MOTORCOACH
  				 	</h2>
  				   	</div>
  				 </div>

  				 <div class="col-md-12 text-space">
  				 	<div class="row">
  				 	<h2>
  				 		From George Washington Bridge, Westchester or Connecticut
  				 	</h2>
  				   	</div>
  				 </div>

  				 <div class="col-md-12 text-space">
  				 	<div class="row">
  				 	<p>
  				 		Take the Henry Hudson Parkway (Route 9A), go south to West 43rd Street. Make a right at 43rd Street to Pier 83.
  				 	</p>  
  				   	</div>
  				 </div>

  				 <div class="col-md-12 text-space">
  				 	<div class="row">
  				 	<h2>
  				 		From Lincoln Tunnel, New Jersey
  				 	</h2>
  				   	</div>
  				 </div>

  				 <div class="col-md-12 text-space">
  				 	<div class="row">
  				 	<p>
  				 		Upon exiting the tunnel, keep to the left and on the 3rd light turn left onto 42nd Street. Turn right on 10th Avenue and turn left on 43rd Street. Go west on 43rd Street across the highway to Pier 83.
  				 	</p>  
  				   	</div>
  				 </div>

  				 <div class="col-md-12 text-space">
  				 	<div class="row">
  				 	<h2>
  				 		From Midtown Tunnel, Queens and Long Island
  				 	</h2>
  				   	</div>
  				 </div>

  				 <div class="col-md-12 text-space">
  				 	<div class="row">
  				 	<p>
  				 		Take 2nd Avenue downtown to 34th Street. Take a right on 34th Street to 10th Avenue. Go right on 10th Avenue and left on 43rd Street. Go straight on 43rd Street to Pier 83.
  				 	</p>  
  				   	</div>
  				 </div>

  				 <div class="col-md-12 ">
					<div class="row">
						<div class="icon-boat">
							
							<a target="_blank" href="https://www.facebook.com/carriedawaybymusic/"><img src="assets/img/if_Facebook_1288098.png" width="80px" height="80px"/></a>
							<a target="_blank" href="https://www.instagram.com/carriedawaytosea/?hl=en"><img src="assets/img/if_Instagram_1288103.png" width="80px" height="80px"/></a>
							<a target="_blank" href="https://twitter.com/carriedaway2c"><img src="assets/img/if_Twitter_1288111.png" width="80px" height="80px" /></a>
						</div>
					</div>
				</div>
  			</div>
  		</section>
  		</div>

  		


	

		 
		<!-- HERO 
		============================================== -->


	
		
		<!-- BOOTSTRAP CORE JAVASCRIPT
			 placed at the end of the document so the pages load faster!
		================================== -->
		
		
		<script type="text/javascript" src="http://arrow.scrolltotop.com/arrow7.js"></script>
		<noscript>Not seeing a <a href="http://www.scrolltotop.com/">Scroll to Top Button</a>? Go to our FAQ page for more info.</noscript>



	</body>
</html>